{
  "name": "chicken-dinner-feed",
  "version": "1.0.1",
  "private": true,
  "description": "Real-time bridge between the PUBG Mobile PCOB API and broadcast software: ingests live match data and renders configurable animated overlays.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run build -w @cdf/shared && concurrently -n shared,backend,frontend -c gray,blue,magenta \"npm:dev:shared\" \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:shared": "npm run dev -w @cdf/shared",
    "dev:backend": "npm run dev -w @cdf/backend",
    "dev:frontend": "npm run dev -w @cdf/frontend",
    "build": "npm run build -w @cdf/shared && npm run build -w @cdf/backend && npm run build -w @cdf/frontend",
    "start": "npm run start -w @cdf/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version:set": "npm version --workspaces --include-workspace-root --no-git-tag-version"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2"
  }
}
